@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap');

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: hsl(210, 46%, 95%);
  width: 90%;
  margin: 5rem auto;
  font-family: 'Manrope', sans-serif;
  font-size: 13px;
  font-weight: 500;
  line-height: 1.5;
  color: hsl(214, 17%, 51%);
}

p {
  line-height: 1.7;
}

h2 {
  font-size: 16px;
  font-weight: 700;
  color: hsl(217, 19%, 35%);
  margin-bottom: 1rem;
}

.card {
  width: 100%;
  background-color: #fff;
  border-radius: .5rem;
  overflow: hidden;
}

.card-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-body {
  margin: 1.5rem 2rem 1.25rem;
}

.card-action {
  padding: 1.25rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.share-text {
  text-transform: uppercase;
  letter-spacing: 4px;
  margin-right: 1.5rem;
  font-size: 14px;
  font-weight: 500;
  color: hsl(212, 23%, 69%);
}

.links img:nth-child(2) {
  margin: 0 1rem;
}

.avatar {
  display: flex;
  align-items: center;
}

.avatar-img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 1rem;
}

.avatar-name h3 {
  font-size: 13.5px;
  color: hsl(217, 19%, 35%);
}

.avatar-name span {
  font-size: 13px;
  opacity: 0.5;
}

.cta {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  background-color: hsl(210, 46%, 95%);
  border-radius: 50%;
  z-index: 1;
}

.share-btn {
  fill: #6E8098;
}

.socials {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 1;
  background: hsl(217, 19%, 35%);
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  opacity: 0;
  transform: translateY(80px);
  transition: all 0.5s ease-in-out;
}

.socials.open {
  opacity: 1;
  transform: translateY(0);
}

.cta.open {
  background-color: hsl(214, 17%, 51%);
}
.cta.open .share-btn {
  fill: #fff;
}

@media (min-width: 700px) {
  body {
    width: 100%;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-size: 14px;
  }

  h2 {
    font-size: 20px;
  }

  .card {
    width: 60%;
    height: 50%;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    grid-template-areas: 
      "img body"
      "img action";
  }

  .card-img { grid-area: img; }
  .card-body { grid-area: body; }
  .card-action { grid-area: action; }

  .card-img {
    height: 100%;
  }

  .card{
    overflow: initial;
  }

  .card-img {
    border-top-left-radius: .5rem;
    border-bottom-left-radius: .5rem;
  }

  .socials {
    top: -60px;
    left: initial;
    bottom: initial;
    width: 250px;
    right: -75px;
    justify-content: space-between;
    border-radius: .5rem;
    padding: 1rem 1.5rem;
    transform: translateY(-20px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  .socials::before {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%) rotate(135deg);
    width: 30px;
    height: 30px;
    border-left: 30px solid transparent;
    border-top: 30px solid hsl(217, 19%, 35%);
  }

  .socials.open {
    opacity: 1;
    transform: translateY(0);
  }
}
